<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grid | MAGNA</title>

    <!-- Magna Imports -->
    <link rel="stylesheet" type="text/css" href="assets/css/magna.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/font-awesome.min.css">

    <style type="text/css">
        
        /*CSS para o demo*/
        .box{
            background: #666;
            color: #fff;
            text-align: center;
        }

        .row{
            margin-bottom: 20px;
        }
    </style>

</head>
<body>

    <div class="container">

        <div class="panel-main">

            <h1>Grid</h1>

            <div class="row">
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
            </div>

            <div class="row">
                <div class="col-2"><div class="box">col-2</div></div>
                <div class="col-2"><div class="box">col-2</div></div>
                <div class="col-2"><div class="box">col-2</div></div>
                <div class="col-2"><div class="box">col-2</div></div>
                <div class="col-2"><div class="box">col-2</div></div>
                <div class="col-2"><div class="box">col-2</div></div>
            </div>

            <div class="row">
                <div class="col-3"><div class="box">col-3</div></div>
                <div class="col-3"><div class="box">col-3</div></div>
                <div class="col-3"><div class="box">col-3</div></div>
                <div class="col-3"><div class="box">col-3</div></div>
            </div>

            <div class="row">
                <div class="col-4"><div class="box">col-4</div></div>
                <div class="col-4"><div class="box">col-4</div></div>
                <div class="col-4"><div class="box">col-4</div></div>
            </div>
            
            <div class="row">
                <div class="col-5"><div class="box">col-5</div></div>
                <div class="col-5"><div class="box">col-5</div></div>
                <div class="col-2"><div class="box">col-2</div></div>
            </div>

            <div class="row">
                <div class="col-6"><div class="box">col-6</div></div>
                <div class="col-6"><div class="box">col-6</div></div>
            </div>

            <div class="row">
                <div class="col-7"><div class="box">col-7</div></div>
                <div class="col-5"><div class="box">col-5</div></div>
            </div>

            <div class="row">
                <div class="col-8"><div class="box">col-8</div></div>
                <div class="col-4"><div class="box">col-4</div></div>
            </div>

            <div class="row">
                <div class="col-9"><div class="box">col-9</div></div>
                <div class="col-3"><div class="box">col-3</div></div>
            </div>

            <div class="row">
                <div class="col-10"><div class="box">col-10</div></div>
                <div class="col-2"><div class="box">col-2</div></div>
            </div>

            <div class="row">
                <div class="col-11"><div class="box">col-11</div></div>
                <div class="col-1"><div class="box">col-1</div></div>
            </div>

            <div class="row">
                <div class="col-12"><div class="box">col-12</div></div>
            </div>

        </div>

    </div>
    
</body>
</html>